[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:9090

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = go_gin_example
Password = go_gin_example
Host = 101.200.58.155:3306
Name = go_gin_example
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[rabbitmq]
Host = amqp://guest:guest@localhost:5672/

[elasticsearch]
# Elasticsearch 节点地址（支持多个逗号分隔）
Hosts = http://localhost:9200

# 是否启用 basic auth
UseAuth = false
Username =
Password =

# 请求超时时间（单位秒）
Timeout = 30
